#!/bin/bash

string="2 0 1 1 1 0 0 3 1 0 2 0 1 3 1 0 0 0 0 1 2 0 1 1 1 1 3 0 0 0 2 0 0 1 3 0 1 1 1 0 2 0 1 1 0 1 0 0 1 2 0 1 1 3 0 1 1 1 1 2 0 1 1 1 1 0 1 1 2 0 1 3 1 1 0 1 1 1 2 0 0 1 3 1 0 0 1 1 2 0 1 1 0 1 3 1 0 0 2 0 1 1 0 0 0 1 1 2 0 1 1 3 0 1 1 1 1 2 0 1 1 0 1 1 0 1 2 0 1 1 0 0 1 0 1 2 0 1 0 1 1 1 1 3 1 2 0 1 1 3 1 0 1 0 0 2 0 0 1 1 3 0 0 0 0 2 0 1 3 0 1 1 1 1 1 2 0 1 3 1 1 0 1 0 0 2 0 1 1 0 1 3 0 0 0 2 0 0 1 1 0 0 1 1 2 0 3 1 0 1 1 1 1 1 2 0 1 1 0 0 3 1 0 0 2 0 1 0 0 0 0 0 0 2 0 1 1 1 0 0 3 1 0 2 0 1 3 1 0 1 0 1 1 2 0 1 0 1 1 1 3 1 1 2 0 1 1 1 3 0 0 1 1 2 0 0 1 1 3 0 0 0 1 2 0 1 1 3 0 0 1 0 0 2 0 0 1 1 0 3 0 1 1 2 0 1 1 3 1 1 1 0 1 2 0 3 1 1 0 0 0 1 1 2 0 1 1 3 1 0 1 0 0 2 0 1 1 3 0 0 1 1 0"

for i in $string; do
	if [[ $i == 0 ]]; then
		nc ctf.homeskillet.org 8000
	elif [[ $i == 1 ]]; then
		nc ctf.homeskillet.org 8001
	elif [[ $i == 2 ]]; then
		nc ctf.homeskillet.org 8002
	elif [[ $i == 3 ]]; then
		nc ctf.homeskillet.org 8003
	fi
	sleep 2
done
